\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\citation{mehraPrescottPuzzle}
\babel@aux{english}{}
\newlabel{eq:cfoc}{{2}{1}{}{equation.3}{}}
\newlabel{eq:gamfoc}{{3}{1}{}{equation.4}{}}
\newlabel{eq:envelope}{{4}{1}{}{equation.5}{}}
\newlabel{eq:ceuler}{{5}{1}{}{equation.6}{}}
\newlabel{eq:ShareEuler}{{6}{1}{}{equation.7}{}}
\newlabel{eq:ShareEulernew}{{7}{1}{}{equation.8}{}}
\citation{mankiw&zeldes:stockholders}
\newlabel{eq:eqprem}{{11}{2}{}{equation.12}{}}
\newlabel{eq:newgam}{{12}{3}{}{equation.13}{}}
\newlabel{eq:ShareEulernewnew}{{15}{4}{}{equation.16}{}}
\bibstyle{econtex}
\bibdata{economics,EquityPremiumPuzzle,EquityPremiumPuzzle-Add}
\bibcite{mankiw&zeldes:stockholders}{{1}{1989}{{Mankiw and Zeldes}}{{Mankiw and Zeldes}}}
\bibcite{mehraPrescottPuzzle}{{2}{1985}{{Mehra and Prescott}}{{Mehra and Prescott}}}
