This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EquityPremiumPuzzle.aux
The style file: handout.bst
I couldn't open database file EquityPremiumPuzzle.bib
---line 36 of file EquityPremiumPuzzle.aux
 : \bibdata{economics,EquityPremiumPuzzle
 :                                       ,EquityPremiumPuzzle-Add}
I'm skipping whatever remains of this command
Database file #1: economics.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            529 strings with 4051 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 104
> -- 57
< -- 0
+ -- 22
- -- 16
* -- 92
:= -- 205
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 63
format.name$ -- 20
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 12
pop$ -- 7
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
(There was 1 error message)
